{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Switches(Client)",
			"path": "example/switches/client"
		},
		{
			"name": "Whiteboard(Client)",
			"path": "example/whiteboard/client"
		}
	],
	"settings": {}
}
